#==================================
# = Datasource and JPA configuration
#==================================
spring.jpa.database=H2
spring.datasource.platform=h2
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql =trace
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/Documenti/GitHub_projects/Progetti/HotelProject/database
spring.datasource.data-username=sa
#==================================
# = Webserver configuration
#==================================
server.port= 8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
server.servlet.context-path=/
#==================================
# = Security configuration
#==================================
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.user.name=admin
#spring.security.user.password=admin
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
#==================================
# = Messages configuration
#==================================
spring.messages.basename=messages/message
#==================================
